{
  "name": "@biboyang425/bia-shared",
  "version": "0.3.0",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./analytics": {
      "types": "./analytics.d.ts",
      "default": "./analytics.js"
    }
  }
}
