{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvIm6mgbKkUtH6utxb4f9OyZ/QUaNKfrrDi5sXHEOVwCF/bnxNgTIJnHmoAlV9TXoKyPA+2S4B5j8u+M/aPOSiSeR18kEqsL26Y52HOGqhnDxKoWpivH5+L/ZkIhRcAvHsgQdo94lgf37ZUpRRI+f/ipEdq0hrItquq3qLpFMQC3/zNHFBUYtnhgAXZS4HRwrv/RqEKXhag8DziUncXZniLPBebyn/PFh+afD6B5r4hXRCfuwf+u3GTvHzE/AzQ+jKus4a8Ic94nl8YkJCDSg00eoULxpSWTZWaxqguDpnG7l3eKJ6fJJTXr7i/UlvX31NwxssvPt7YXoQo42+AE9lwIDAQAB",
  "name": "BIA Course Helper",
  "version": "1.0.3",
  "description": "RMP ratings, schedule optimization, and course discovery for USC students — by BIA",
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://webreg.usc.edu/*",
    "https://classes.usc.edu/*",
    "https://bia-roommate.vercel.app/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://webreg.usc.edu/*", "https://classes.usc.edu/*"],
      "js": ["src/content/index.ts"],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/icon-16.png",
      "48": "public/icon-48.png",
      "128": "public/icon-128.png"
    }
  },
  "icons": {
    "16": "public/icon-16.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  }
}
